### ISSUE TITLE
WireGuard: Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by Prinzhorn** [mitmproxy/mitmproxy#5708]
#### Problem Description

It happened maybe 2 out of 30 times I've ctrl+c `mitmdump`. I don't really want to `-set proxy_debug true -vvv` since it's my actual Android phone :smile: . Did this never happen during development? This is the first time I'm playing with it.

#### Steps to reproduce the behavior:
1. `mitmdump --mode wireguard`
2. `ctrl+c`

#### System Information

```
Mitmproxy: 10.0.0.dev binary
Python:    3.11.0
OpenSSL:   OpenSSL 3.0.5 5 Jul 2022
Platform:  Linux-5.15.0-52-generic-x86_64-with-glibc2.35
```

**Comment by Prinzhorn** [comment]
Third `ctrl+c` did it

```
[20:39:32.480] TCP connection 1: socket state ESTABLISHED
[20:39:32.481] TCP connection 4: socket state ESTABLISHED
[20:39:32.482] TCP connection 2: socket state ESTABLISHED
[20:39:32.483] TCP connection 1: socket state ESTABLISHED
[20:39:32.483] TCP connection 4: socket state ESTABLISHED
[20:39:32.484] TCP connection 2: socket state ESTABLISHED
[20:39:32.486] TCP connection 1: socket state ESTABLISHED
[20:39:32.486] TCP connection 4: socket state ESTABLISHED
[20:39:32.487] TCP connection 2: socket state ESTABLISHED
^C10.0.0.1:35695: POST http://3.33.252.61/chat
    Host: c.whatsapp.net
    User-Agent: Mozilla/5.0 (compatible; WAChat/1.2; +http://www.whatsapp.com/contact)
    Transfer-Encoding: chunked
 << HTTP/1 protocol error: peer closed connection without sending complete message body (incomplete chunked read)
Segmentation fault (core dumped)
```

Not sure if that helps at all.

**Comment by mhils** [comment]
I didn't observe this yet. Can you share a core dump?

**Comment by Prinzhorn** [comment]
I really REALLY cannot figure out where to find the core dump in the Docker container. `ulimit -c` is `unlimited`. I give up.

However, I can consistently trigger segfault with the following Docker setup:

1. `docker run --rm -it --net=host mitmproxy/mitmproxy:9.0.1 bash`
2. Inside the container: `mitmdump --mode wireguard` (potentially run `mitmdump` once because of #5715  )
3. Copy the client config into `/tmp/config/wg0.conf` on the host
4. Start wireguard docker client. **For some reason this will instantly start an endless loop of HTTP requests to a `/success.txt`. Be ready to ctrl+c the mitmdump process**. **Be also warned that because of `--net=host` this messed up my local networking and I always need to restart my machine to be able to access the web again, because docker and iptables are fun**

```sh
docker run \
  --rm \
  -it \
  --net=host \
  --cap-add=NET_ADMIN \
  --cap-add=SYS_MODULE \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/London \
  -v /tmp/config:/config \
  linuxserver/wireguard:1.0.20210914-alpine bash
```

5. ctrl+c the `mitmdump` inside Docker. It'll usually segfault

(mitmdump left, wireguard right)

![Screenshot from 2022-11-02 18-40-40](https://user-images.githubusercontent.com/679144/199562935-d81b3946-c94b-45d2-b81d-4877e0368ecf.png)

**Comment by dur-randir** [comment]
I originally observed lots of such coredumps on 9.0.0, but after moving to 9.0.1 I've seen none (but I didn't terminate mitm a lot). So, now I've tried to reproduce it and got the following stack trace from
```
Mitmproxy: 9.0.1
Python:    3.9.2
OpenSSL:   OpenSSL 3.0.7 1 Nov 2022
Platform:  Linux-5.10.0-18-amd64-x86_64-with-glibc2.36
```
gdb python3 /tmp/tokio-runtime-w.24143.core
```
[Current thread is 1 (Thread 0x7f4ec4fe76c0 (LWP 24197))]
(gdb) bt
#0  0x00007f4e58005521 in ?? ()
#1  0x00007f4f40bbb1ef in unw_get_proc_info () from /usr/local/lib/python3.9/dist-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so
#2  0x00007f4f40bbaf01 in _Unwind_GetLanguageSpecificData ()
   from /usr/local/lib/python3.9/dist-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so
#3  0x00007f4f40b2737c in panic_unwind::real_imp::find_eh_action () at library/panic_unwind/src/gcc.rs:303
#4  panic_unwind::real_imp::rust_eh_personality_impl () at library/panic_unwind/src/gcc.rs:238
#5  panic_unwind::real_imp::rust_eh_personality () at library/panic_unwind/src/gcc.rs:291
#6  0x00007f4f426998a4 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007f4f42699f4e in _Unwind_ForcedUnwind () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007f4f436392e0 in __GI___pthread_unwind (buf=<optimized out>) at ./nptl/unwind.c:130
#9  0x00007f4f436320f6 in __do_cancel () at ../sysdeps/nptl/pthreadP.h:281
#10 __GI___pthread_exit (value=0x0) at ./nptl/pthread_exit.c:36
#11 0x0000000000645df5 in PyThread_exit_thread ()
#12 0x00000000004262ae in ?? ()
#13 0x00000000005327b2 in PyEval_RestoreThread ()
#14 0x0000000000609f83 in PyGILState_Ensure ()
#15 0x00007f4f40b30f01 in pyo3::gil::GILGuard::acquire_unchecked ()
   from /usr/local/lib/python3.9/dist-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so
#16 0x00007f4f40ac2540 in tokio::runtime::task::core::CoreStage<T>::poll ()
   from /usr/local/lib/python3.9/dist-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so
#17 0x00007f4f40ab5265 in tokio::runtime::task::raw::poll ()
   from /usr/local/lib/python3.9/dist-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so
#18 0x00007f4f40baae81 in tokio::runtime::scheduler::multi_thread::worker::Context::run_task ()
   from /usr/local/lib/python3.9/dist-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so
#19 0x00007f4f40ba8027 in tokio::runtime::task::raw::poll ()
   from /usr/local/lib/python3.9/dist-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so
#20 0x00007f4f40b956c7 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
   from /usr/local/lib/python3.9/dist-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so
#21 0x00007f4f40b95194 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
   from /usr/local/lib/python3.9/dist-packages/mitmproxy_wireguard/mitmproxy_wireguard.abi3.so
#22 0x00007f4f40b8f985 in std::sys::unix::thread::{impl#2}::new::thread_start () at library/alloc/src/boxed.rs:1935
#23 0x00007f4f43630fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#24 0x00007f4f436b15ac in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by mhils** [comment]
Thanks @dur-randir! /cc @decathorpe - any idea what could be going on here?

**Comment by decathorpe** [comment]
No idea. I see zero function calls from mitmproxy_wireguard in this backtrace, only `tokio` and `pyo3`? `pyo3::gil::GILGuard::acquire_unchecked` looks unsafe, maybe calling this function at inopportune times causes this crash?

**Comment by mhils** [comment]
@Memexurer: Your issue seems completely unrelated.

**Comment by gcmurphy** [comment]
I've just hit this one too.  Box details: 

```
gm@proxy:~/src/mitmproxy$ python --version
Python 3.11.4
gm@proxy:~/src/mitmproxy$ git rev-parse HEAD
9f8b2e2a6654d6b64f6a78d1d6a9a0eb3c5b556e
gm@proxy:~/src/mitmproxy$ uname -r
6.2.0-35-generic
gm@proxy:~/src/mitmproxy$ cat /etc/issue
Ubuntu 23.04 \n \l
```

Hit it first on pip install of latest release but this [backtrace.log](https://github.com/mitmproxy/mitmproxy/files/13051522/backtrace.log) is from dev build. Not sure if the symbols are much more helpful than what you've got already but HTH.

**Comment by mhils** [comment]
@gcmurphy: you're seeing this on exit only as well?

**Comment by gcmurphy** [comment]
Yep sorry should have mentioned that.

**Comment by decathorpe** [comment]
The backtrace looks different from the first one - this one only has stack frames from tokio, while the other one had stack frames from pyo3 / Python as well. So your backtrace looks like a crash in tokio to me. Not sure what caused it though, looks like there was a crash in some low-level code (glibc or tokio?) that caused tokio to unwind.
